<!DOCTYPE html>
<html>
<head>
	<title>animation deal</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		.box{
			width: 320px;
			margin: 50px auto;
			position: relative;
		}
		.box div{
			width: 100px;
			height: 100px;
			position: absolute;
		}
		.box-a{
			background: yellow;
			left: 5px;
		}
		.box-b{
			background: pink;
			left: 110px;
		}
		.box-c{
			background: yellow;
			left: 215px;
		}
		@keyframes myfirst
		{
			0%   {
				width: 100px;
				height: 100px;
				top: 0;
				z-index: 9;
			}
			100% {
				width: 200px;
				height: 200px;
				top: -50px;
				z-index: 9;
			}
		}
		@keyframes myfirstBack
		{
			0%   {
				width: 200px;
				height: 200px;
				top: -50px;
				z-index: 9;
			}
			100% {
				width: 100px;
				height: 100px;
				top: 0;
				z-index: 1
			}
		}
		@keyframes mysecond
		{
			0%   {
				width: 100px;
				height: 100px;
				top: 0;
				left: 110px;
				z-index: 9;
			}
			100% {
				width: 200px;
				height: 200px;
				top: -50px;
				left: 60px;
				z-index: 9;
			}
		}
		@keyframes mysecondBack
		{
			0%   {
				width: 200px;
				height: 200px;
				top: -50px;
				left: 60px;
				z-index: 9;
			}
			100% {
				width: 100px;
				height: 100px;
				top: 0;
				left: 110px;
				z-index: 1;
			}
		}
		@keyframes mythird
		{
			0%   {
				width: 100px;
				height: 100px;
				top: 0;
				left: 215px;
				z-index: 9;
			}
			100% {
				width: 200px;
				height: 200px;
				top: -50px;
				left: 115px;
				z-index: 9;
			}
		}
		@keyframes mythirdBack
		{
			0%   {
				width: 200px;
				height: 200px;
				top: -50px;
				left: 115px;
				z-index: 9;
			}
			100% {
				width: 100px;
				height: 100px;
				top: 0;
				left: 215px;
				z-index: 1;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-a"></div>
		<div class="box-b"></div>
		<div class="box-c"></div>
	</div>
</body>
<script>
	document.getElementsByClassName("box-a")[0].onmouseover = function(){
		this.style.animation = "myfirst 1s";
		this.style.animationFillMode = "forwards";
	}
	document.getElementsByClassName("box-a")[0].onmouseout = function(){
		this.style.animation = "myfirstBack 1s";
		this.style.animationFillMode = "forwards";
	}
		document.getElementsByClassName("box-b")[0].onmouseover = function(){
		this.style.animation = "mysecond 1s";
		this.style.animationFillMode = "forwards";
	}
	document.getElementsByClassName("box-b")[0].onmouseout = function(){
		this.style.animation = "mysecondBack 1s";
		this.style.animationFillMode = "forwards";
	}
		document.getElementsByClassName("box-c")[0].onmouseover = function(){
		this.style.animation = "mythird 1s";
		this.style.animationFillMode = "forwards";
	}
	document.getElementsByClassName("box-c")[0].onmouseout = function(){
		this.style.animation = "mythirdBack 1s";
		this.style.animationFillMode = "forwards";
	}
</script>
</html>
